{{for equ in zoo_class.equs}}{{if equ.is_public}}{{equ.value.name}}			.equ {{equ.value.value}}
{{end}}{{end}}

;{{zoo_class.name}}.Properties
{{for property in zoo_class.properties}}{{if property.is_public}}.globl {{zoo_class.name}}.{{property.value.name}}.offset:	.equ {{property.value.offset}}	; Size = {{property.value.size}}
{{end}}

.globl {{zoo_class.name}}
.globl {{zoo_class.name}}.ClassNameStr
.globl {{zoo_class.name}}.ParentClass
.globl {{zoo_class.name}}.SisterClass
.globl {{zoo_class.name}}.ClassName
.globl {{zoo_class.name}}.ChildChain
.globl {{zoo_class.name}}.SizeOfObject

.globl {{zoo_class.name}}.Methods::
{{for method in zoo_class.methods}}{{if method.value.is_public}}{{if !method.value.is_abstract}}.globl {{zoo_class.name}}.{{method.value.name}}
{{end}}{{end}}
